# its the same API key, this is just to demostrate the need to obfuscate our api keys, with a public one exposed for client site requests
TODO_API_KEY = '*****UPDATE HERE*****'
NEXT_PUBLIC_TODO_API_KEY = '*****UPDATE HERE*****'